<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCRITORIO</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./Styles/Global/StyleGlobal.css">
    <link rel="stylesheet" href="./Styles/styleIndex.css">
</head>
<body>
    <header>
        <a href="./Index.html" class="logo">Escritorios<span>EXEMPLO</span></a>
        
        <ul>
            <li>
                <button id="dark-mode"><i class="fa-solid fa-sun"></i> / <i class="fa-sharp-duotone fa-solid fa-moon"></i></button>
            </li>
            <li>
                <a href="/Pages/SobreMim.html">Sobre Mim</a>
            </li>
            <li>
                <a href="./Pages/Contato.html" id="link_estilizado">Contato</a>
            </li>
        </ul>
    </header>

    <section>
        <nav>
            <img src="/IMG/exp_escritorio.jpeg" id="img_home">
        </nav>

        <nav id="inf_home">
            <h2 id="titulo">///<span>Informações</span></h2>

            <ul>
                <li>
                    <p><i class="fa-solid fa-location-dot"></i> Localização</p>
                    <a href="https://www.google.com.br/maps/">R. exemplo, 123 - Bairro exemplo, Cidade Exemplo - EX, 12345-678</a>
                </li>
                <li>
                    <p><i class="fa-solid fa-clock"></i> Horario de funcionamento</p>
                    <a href="consulta.html">Segunda a sexta <br> 8:00h - 18:00h</a>
                </li>
            </ul>
        </nav>
        
    </section>

    <script src="./Script/Script.js"></script>
</body>
</html>
